<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/primary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/settings"
            android:textColor="@color/toolbar_title"
            android:textSize="@dimen/toolbar_title" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/about_layout"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:padding="@dimen/default_padding"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/about_app"
            android:textColor="@color/toolbar_title"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:background="@drawable/list_divider"
            android:layout_height="1px"/>
    </LinearLayout>
</RelativeLayout>