<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:focusableInTouchMode="true">

        <View
            android:id="@+id/icon_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:background="@drawable/ic_search" />

        <kz.kamadi.yandextranslate.ui.widgets.TranslateEditText
            android:id="@+id/search_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/icon_search"
            android:layout_toLeftOf="@+id/clear_image_button"
            android:layout_toRightOf="@+id/icon_search"
            android:layout_toStartOf="@+id/clear_image_button"
            android:background="@null"
            android:hint="@string/search_history"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="@color/background_button" />

        <ImageButton
            android:id="@+id/clear_image_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:background="@drawable/ic_delete"
            android:visibility="gone" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_layout" />

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/error_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:src="@drawable/no_favourites" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/history_error_message"
            android:textColor="@color/background_button"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>